<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Documentation - Leno Mobile App HTML Landing Page Template</title>

    <!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
			<p>Leno - Landing Page<br> Documentation</p>
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                </li>
                <li>
                    <a href="#introduction">INTRODUCTION</a>
                </li>
                <li>
                    <a href="#files">FILES STRUCTURE</a>
				</li>
				<li>
					<a href="#mockups">MOCKUPS</a>
				</li>
				<li>
                    <a href="#images">IMAGES</a>
                </li>
                <li>
                    <a href="#icons">ICONS</a>
				</li>
				<li>
                    <a href="#forms">CONTACT & PRIVACY POLICY FORM</a>
                </li>
				<li>
                    <a href="#support">SUPPORT</a>
                </li>
            </ul>
        </div>
        <!-- end of sidebar wrapper -->


        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div id="introduction" class="col-lg-12">
                        <h1>INTRODUCTION</h1>
                        <p>Hello and thank you for using Leno Mobile App HTML Landing Page Template. Leno is an HTML landing page template built with Bootstrap featuring morph text, image slider, lightbox details, statistics numbers and contact form.</p>
						<p>Built with Bootstrap 4, HTML5, CSS3, PHP and JavaScript it will help you achieve your online marketing goals in a beautiful and efficient manner.</p>
						<p>Frameworks and toolkits used: Bootstrap 4, Popper, jQuery, jQuery Easing, Validator, Magnific Popup, Swiper, Morphtext</p>
						<p>You can edit the template's Html, Css, Php, Js files with your preferred text and code editor: <a href="https://notepad-plus-plus.org/">Notepad++</a>, <a href="https://code.visualstudio.com/">Visual Code</a>, <a href="https://www.sublimetext.com/">Sublime</a> or any other...</p>
						<p>For image editing you can use <a href="http://www.adobe.com/products/photoshop.html">Adobe Photoshop</a> or any other graphic editor of your choice.</p>
					</div> <!-- end of introduction -->
					
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					
					
					<div id="files" class="col-lg-12">
                        <h1>FILES STRUCTURE</h1>
						<p>
							<b>Documentation</b> - is the folder of this help file.
							<br><b>Web</b> - contains the html, css, js and php files of the template.
						</p>
						<p>
							<b>Web</b> folder includes <b>index.html</b> file which you will use to open the template. Besides index.html, you will also find the following folders:
							<ul>
								<li><b>Css</b> - Bootstrap, Font Awesome, Magnific Popup, Swiper and the template's custom stylesheet styles.css</li>
								<li><b>Images</b> - Images used throughout the template including the favicon and logo</li>
								<li><b>Js</b> - JavaScript files for Bootstrap, Popper, jQuery, jQuery Easing, Magnific Popup, Swiper, Validator, Morphtext and Leno's custom scripts: scripts.js</li>
								<li><b>Php</b> - PHP script files for the contact forms</li>
								<li><b>Webfonts</b> - Font Awesome files</li>
							</ul>
						</p>
					</div> <!-- end of files structure -->


					<div class="col-lg-12"><hr></div> <!-- gray separator line -->


					<div id="mockups" class="col-lg-12">
						<h1>MOCKUPS</h1>
						<p>
							Mockups used in the template are from Freepik premium category and they require a premium subscription which costs about $70/year:
							<ul>
								<li>Iphone X front view: <a href="https://www.freepik.com/premium-psd/front-view-clay-iphone-x-mockup_2871437.htm#term=iphone%20x&page=2&position=12">https://www.freepik.com/premium-psd/front-view-clay-iphone-x-mockup_2871437.htm#term=iphone%20x&page=2&position=12</a></li>
								<li>Iphone X isometric : <a href="https://www.freepik.com/premium-psd/isometric-minimal-clay-iphone-x-presentation-mockup_2871432.htm#term=iphone%20x&page=3&position=2">https://www.freepik.com/premium-psd/isometric-minimal-clay-iphone-x-presentation-mockup_2871432.htm#term=iphone%20x&page=3&position=2</a></li>
								<li>Iphone X horizontal: <a href="https://www.freepik.com/premium-psd/isometric-minimal-clay-iphone-x-presentation-mockup_2871432.htm#term=iphone%20x&page=3&position=2">http://uiconstock.com/free-iphone-x-mockup-2-angles/</a></li>
							</ul>
						</p>
						<p>
							But if you search the Internet a little longer you will also find free mockups like:
							<ul>
								<li><a href="https://www.anthonyboyd.graphics/mockups/minimal-clay-iphone-x-presentation-mockup-set">https://www.anthonyboyd.graphics/mockups/minimal-clay-iphone-x-presentation-mockup-set</a></li>
								<li><a href="https://uxplanet.org/free-iphone-x-mockups-psd-sketch-4c455d74b2c3">https://uxplanet.org/free-iphone-x-mockups-psd-sketch-4c455d74b2c3</a></li>
								<li>Iphone X horizontal: <a href="http://uiconstock.com/free-iphone-x-mockup-2-angles/">http://uiconstock.com/free-iphone-x-mockup-2-angles/</a></li>
							</ul>
						</p>
						<p>
							Illustration used for the header background is from Freepik and requires Premium Subscription: <a href="https://www.freepik.com/premium-vector/website-template-with-geometric-shape-background_2673548.htm">https://www.freepik.com/premium-vector/website-template-with-geometric-shape-background_2673548.htm</a>
						</p>
					</div> <!-- end of files structure -->


					<div class="col-lg-12"><hr></div> <!-- gray separator line -->


					<div id="images" class="col-lg-12">
						<h1>IMAGES</h1>
						<p>You can find your own images while checking out the following free online sources:
							<ul>
								<li>Freepik: <a href="https://www.pexels.com/">https://www.freepik.com/home</a></li>
								<li>Pexels: <a href="https://www.pexels.com/">https://www.pexels.com/</a></li>
								<li>SplitShire: <a href="https://www.splitshire.com/">https://www.splitshire.com/</a></li>
								<li>StartupStockPhotos: <a href="http://startupstockphotos.com/">http://startupstockphotos.com/</a></li>
								<li>StockSnap: <a href="https://stocksnap.io/">https://stocksnap.io/</a></li>
								<li>ISO Republic: <a href="http://isorepublic.com/">http://isorepublic.com/</a></li>
								<li>Videezy: <a href="https://www.videezy.com/">https://www.videezy.com/</a> - for videos</li>
							</ul>
						</p>
						
						<h3>Changing The Logo</h3>
						<p>
							- Place your image file in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find <b>Navbar</b> section
							<br>- Here find this line of code:
<pre class="code-format">
&lt;a class=&quot;navbar-brand logo-image&quot; href=&quot;index.html&quot;&gt;&lt;img src=&quot;images/logo.svg&quot; alt=&quot;alternative&quot;&gt;&lt;/a&gt;  
</pre>							
							<br>- And replace <span class="code">logo.svg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>
						
						<h3>Changing Header Background Image</h3>
						<p>
							- Edit and save the image file in the <b>images</b> folder
							<br>- Open for editing <b>css/styles.css</b>
							<br>- Find the <b>Header</b> section:
							<br>- And find the background property of the <b>header</b> class:
<pre class="code-format">
.header {
	background: linear-gradient(to bottom right, rgba(72, 72, 212, 0), rgba(241, 104, 104, 0)), url('../images/header-background.jpg') center center no-repeat;
	background-size: cover;
}
</pre>							
							<br>- And replace <span class="code">header-background.jpg</span> with your own file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>

						<h3>Changing Regular Section Background Image</h3>
						<p>
							- Edit and save the image file in the <b>images</b> folder
							<br>- Open for editing <b>css/styles.css</b>
							<br>- Find the section you need for example <b>Video</b> section
							<br>- Here find the following lines:
<pre class="code-format">
.basic-1 {
	padding-top: 6.375rem;
	padding-bottom: 6.875rem;
	background: url('../images/video-background.jpg') center center no-repeat;
	background-size: cover; 
}
</pre>							
							<br>- And replace <span class="code">video-background.jpg</span> with your own file name
							<br>- For optimum results with the least amount of work I recommend using the same image size as the original in Preview
							<br>- Save the file and refresh the browser window to see the changes
						</p>
					</div> <!-- end of images -->


					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					
					
					<div id="icons" class="col-lg-12">
                        <h1>ICONS</h1>
						<h3>Font Awesome Icons</h3>
						<p>Leno uses <a href="http://fontawesome.io/">Font Awesome</a> icon font in many sections and elements.
						<p>To change one of the Font Awesome icons you can simply replace the classes that you'll find in index.html e.g. fa-phone, fa-envelope, fa-chrome with the ones that you need from <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></p>

						<h3>Social Media Icons</h3>
						<p>To change social media icons in the Footer section of the template, you need to: 
							<br>- Open <b>index.html</b> from the template folder
							<br>- Find the section Social Media in the Footer:
							<br>- And replace <span class="code">fa-facebook</span>, <span class="code">fa-twitter</span>, and so on... with the classes name that you need from <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a> in the Brand Icons section
							<br>- Also don't forget to replace <span class="code">href="#your-link"</span> with the link to your social page or account
						</p>

						<h3>Social Media Tip</h3>
						<p>If you want to control the way the posts look like when you share the landing page on social media (Facebook, Google+ and LinkedIn especially) don't forget to update the OG Meta Tags (OpenGraph) in the Head section of the <b>index.html</b> file.
<pre class="code-format">
&lt;meta property="og:site_name" content="" /&gt; &lt;!-- website name --&gt;
&lt;meta property="og:site" content="" /&gt; &lt;!-- website link --&gt;
&lt;meta property="og:title" content=""/&gt; &lt;!-- title shown in the actual shared post --&gt;
&lt;meta property="og:description" content="" /&gt; &lt;!-- description shown in the actual shared post --&gt;
&lt;meta property="og:image" content="" /&gt; &lt;!-- image link, make sure it's jpg --&gt;
&lt;meta property="og:url" content="" /&gt; &lt;!-- where do you want your post to link to --&gt;
&lt;meta property="og:type" content="article" /&gt;
</pre>
						<br>You can check out <a href="http://engageinteractive.co.uk/blog/an-introduction-to-using-facebooks-open-graph-protocol">this article</a> courtesy of Engage Interactive</p>
                    </div> <!-- end of icons -->
					

					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					

					<div id="forms" class="col-lg-12">
                        <h1>CONTACT FORM & PRIVACY POLICY FORM</h1>
                        <p>To receive emails with data from your visitors simply change the line <span class="code">$EmailTo = "yourname@domain.com";</span> to your email address in the <b>php</b> folder in the following files:</p>
						<ul>
							<li>contactform-process.php</li>
							<li>privacy-process.php</li>
						</ul>
						<p><b>Attention:</b>The script only runs online (on a liver server with PHP support) so the forms will not work while the landing page is offline on your hard-drive</p>
						<p>If you want to change input fields names, you will need to update them accordingly in the following files:</p>
						<ul>
							<li><b>index.html</b>, <b>scripts.js</b> and the php file from the <b>php</b> folder.</li>
						</ul>

						<h3>Setup A Redirect Page On Form Submit</h3>
						<p>
							To setup a redirect to a thank you page on form submit, you need to: 
							<br>- Open <b>js/scripts.js</b> inside the template folder
							<br>- Find the following block of code in the form section 
<pre class="code-format">
function cformSuccess() {
	$("#ContactForm")[0].reset();
	csubmitMSG(true, "Message Submitted!")
}
</pre>
							<br>- And change it to:
<pre class="code-format">
function cformSuccess() {
	$("#ContactForm")[0].reset();
	window.location.href = "https://yourlinkhere.com";
}
</pre>
							<br>- And replace inside the quotes <span class="code">https://yourlinkhere.com</span> with your link
						</p>
					</div> <!-- end of contact form and privacy policy form -->
						
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					

					<div class="col-lg-12"><hr></div> <!-- gray separator line -->

					
					<div id="support" class="col-lg-12">
						<h1>SUPPORT</h1>
						<p>Because of limited resources at this point I am not able to provide support for free items but don't hesitate to send your questions at <a href="mailto:lucian@inovatik.com">lucian@inovatik.com</a> and I will try to help and at least point you in the right direction.</p>
					</div> <!-- end of support -->
										
					<div class="col-lg-12">
						<p class="footer">Leno - Mobile App HTML Landing Page Template by <a href="https://inovatik.com">Inovatik</a></p>
					</div>
                </div>
            </div>
        </div> <!-- end of page content wrapper -->
    </div> <!-- end of wrapper -->
    

    <!-- Scripts Libraries -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	
	<!-- Custom Scripts -->
    <script>
    <!-- Menu Toggle Script -->
	$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
	
	/* Smooth Scrolling To Anchors  */
		$(function() {
			$('a[href*="#"]:not([data-toggle="tab"])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 700);
						return false;
					}
				}
			});
		});
	</script>

</body>
</html>
