<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditSheetActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="MissingConstraints">

            <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@drawable/edit_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/imageView4"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textSize="18sp"
                    android:text="@string/editSheetHelpText"
                    tools:ignore="RtlSymmetry"/>

        </LinearLayout>

        <ListView android:id="@+id/MyListView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.0"
                  tools:ignore="MissingConstraints"
                  app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>