<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="100"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/gradeTextView"
            android:text="@string/gradeLabel"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="50"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/gpaEditText"
                android:text="@string/gpaLabel"
                android:textColor="@color/textColorLight"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="50sp"/>

    </LinearLayout>

</LinearLayout>