<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:weightSum="100"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/gradeTextView"
            android:text="A+"
            android:textColor="@color/gradeListViewLabelColor"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="28sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="50"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/gpaEditText"
                android:text="4.0"
                android:textColor="@color/gradeListViewLabelColor"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

    </LinearLayout>


</LinearLayout>